<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Theophilus Johnson</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico">
    <style>
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: left;
            overflow: hidden; /* Prevent scrolling */
        }
        .container {
            max-width: 1000px;
            margin: 80px auto;
            padding: 20px;
        }
        .bio-header {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px;
            transition: transform 0.3s ease-in-out;
        }
        .bio-header:hover {
            transform: scale(1.05);
        }
        .subsection-header {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
        }
        .subsection-header a {
            position: relative;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .subsection-header a.current {
            text-decoration: underline;
        }
        .subsection-header a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000000;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .subsection-header a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #87CEEB; /* Sky blue background */
            border: 1px solid #000;
            width: 1000px;
            height: 500px;
        }
        #menuScreen, #gameOverScreen, #victoryScreen {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 400px;
        }
        #menuScreen button, #gameOverScreen button, #victoryScreen button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #menuScreen button:hover, #gameOverScreen button:hover, #victoryScreen button:hover {
            background-color: #45a049;
        }
        #gameStats {
            position: fixed;
            top: 20px;
            left: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            color: #000;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        .clock {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        .social-icons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 15px;
        }
        .social-icons a img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .social-icons a:hover img {
            transform: scale(1.2);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="subsection-header">
        <a href="index.html">Home</a>
        <a href="writing.html">Thoughts</a>
        <a href="compass.html">Compass</a>
        <a href="games.html" class="current">Games</a>
    </div>
    <div class="container">
        <div class="bio-header">Adventure Jump</div>
        <canvas id="gameCanvas" width="1000" height="500"></canvas>
        <div id="menuScreen">
            <h2>Adventure Jump</h2>
            <p>Welcome to an exciting platformer adventure!</p>
            <p>Instructions:</p>
            <ul style="text-align: left;">
                <li>Press Space or Up Arrow to jump (double jump available)</li>
                <li>Collect coins for points</li>
                <li>Avoid or defeat enemies by jumping on them</li>
                <li>Reach the target score to win!</li>
            </ul>
            <button onclick="startGame()">Start Adventure</button>
        </div>
        <div id="gameOverScreen">
            <h2>Game Over</h2>
            <p>You lost. Better luck next time!</p>
            <p>Final Score: <span id="finalScore">0</span></p>
            <button onclick="resetGame()">Try Again</button>
            <button onclick="showMenu()">Main Menu</button>
        </div>
        <div id="victoryScreen">
            <h2>Victory!</h2>
            <p>Congratulations! You've reached the target score!</p>
            <p>Final Score: <span id="victoryScore">0</span></p>
            <button onclick="resetGame()">Play Again</button>
            <button onclick="showMenu()">Main Menu</button>
        </div>
        <div id="gameStats">
            <p>Score: <span id="currentScore">0</span></p>
            <p>High Score: <span id="highScore">0</span></p>
            <p>Lives: <span id="lives">3</span></p>
        </div>
    </div>
    <div class="clock" id="clock"></div>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/theophilusjohnson/" target="_blank"><img src="https://i.pinimg.com/736x/66/ec/50/66ec504c3993555a11df44c9d79d641f.jpg" alt="LinkedIn"></a>
        <a href="https://x.com/theojhnsn" target="_blank"><img src="https://i.pinimg.com/736x/99/65/5e/99655e9fe24eb0a7ea38de683cedb735.jpg" alt="X"></a>
        <a href="mailto:theophilus@utexas.edu"><img src="https://i.pinimg.com/474x/62/93/d3/6293d386f4e74c5c09fdd813d941242b.jpg" alt="Email" style="width: 24px; height: 24px;"></a>
        <a href="https://music.apple.com/profile/theojhnsn" target="_blank"><img src="https://i.pinimg.com/474x/d7/80/99/d780998902c6e43eee27b1cfc1469384.jpg" alt="Apple Music"></a>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const menuScreen = document.getElementById('menuScreen');
        const gameOverScreen = document.getElementById('gameOverScreen');
        const victoryScreen = document.getElementById('victoryScreen');
        const currentScoreElement = document.getElementById('currentScore');
        const highScoreElement = document.getElementById('highScore');
        const livesElement = document.getElementById('lives');
        const finalScoreElement = document.getElementById('finalScore');
        const victoryScoreElement = document.getElementById('victoryScore');

        // Game variables
        let player = {
            x: 50,
            y: 300,
            width: 30,
            height: 30,
            dy: 0,
            gravity: 0.5,
            jumpStrength: -10,
            jumps: 0,
            maxJumps: 3,  // Allow double jump
            color: '#333'
        };
        
        let platforms = [];
        let coins = [];
        let enemies = [];
        let bullets = [];
        let particles = [];
        let clouds = [];
        
        let keys = {};
        let gameOver = false;
        let paused = true;
        let score = 0;
        let lives = 3;
        let highScore = localStorage.getItem('highScore') || 0;
        let platformSpeed = 2;
        let firstLoad = true;
        const targetScore = 100;

        highScoreElement.textContent = highScore;
        livesElement.textContent = lives;

        // Show menu screen on first load
        if (firstLoad) {
            menuScreen.style.display = 'block';
        }

        // Event listeners for key presses
        document.addEventListener('keydown', (e) => {
            keys[e.code] = true;
            if (e.code === 'Escape') {
                paused = !paused;
            }
            if ((e.code === 'Space' || e.code === 'ArrowUp') && !gameOver && !paused) {
                jump();
            }
        });
        
        document.addEventListener('keyup', (e) => keys[e.code] = false);

        function startGame() {
            paused = false;
            menuScreen.style.display = 'none';
            firstLoad = false;
            generatePlatforms();
            generateClouds();
        }

        function generatePlatforms() {
            platforms = [];
            enemies = [];
            coins = [];
            
            // Create initial platform under player
            platforms.push({
                x: 0,
                y: 350,
                width: 200,
                height: 20,
                color: '#333'
            });
            
            let x = 250;
            while (x < canvas.width + 500) {
                const width = Math.random() * 100 + 70;
                const gap = Math.random() * 80 + 70;
                const y = 300 + Math.random() * 100;
                
                platforms.push({
                    x,
                    y,
                    width,
                    height: 20,
                    color: '#333'
                });
                
                // Add enemies with 30% chance
                if (Math.random() < 0.3) {
                    enemies.push({
                        x: x + width / 2,
                        y: y - 20,
                        width: 20,
                        height: 20,
                        color: 'red',
                        shootTimer: 0,
                        shootDelay: Math.random() * 100 + 100
                    });
                }
                
                // Add coins with 50% chance
                if (Math.random() < 0.5) {
                    coins.push({
                        x: x + Math.random() * width,
                        y: y - 30 - Math.random() * 50,
                        width: 15,
                        height: 15,
                        color: 'gold'
                    });
                }
                
                x += width + gap;
            }
        }
        
        function generateClouds() {
            clouds = [];
            for (let i = 0; i < 5; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * 150,
                    width: Math.random() * 100 + 50,
                    height: Math.random() * 40 + 20,
                    speed: Math.random() * 0.5 + 0.1,
                    color: 'rgba(255, 255, 255, 0.8)'
                });
            }
        }
        
        function jump() {
            if (player.jumps < player.maxJumps) {
                player.dy = player.jumpStrength;
                player.jumps++;
                
                // Create jump particles
                createParticles(player.x + player.width / 2, player.y + player.height, 10, '#FFFFFF');
            }
        }
        
        function createParticles(x, y, count, color) {
            for (let i = 0; i < count; i++) {
                particles.push({
                    x: x,
                    y: y,
                    size: Math.random() * 5 + 2,
                    speedX: (Math.random() - 0.5) * 5,
                    speedY: (Math.random() - 0.5) * 5,
                    color: color,
                    life: Math.random() * 30 + 10
                });
            }
        }

        function update() {
            if (gameOver || paused) return;

            // Apply gravity
            player.dy += player.gravity;
            player.y += player.dy;

            // Collision detection with platforms
            let onPlatform = false;
            platforms.forEach(platform => {
                if (player.x < platform.x + platform.width &&
                    player.x + player.width > platform.x &&
                    player.y + player.height > platform.y &&
                    player.y + player.height < platform.y + platform.height + 10 &&
                    player.dy > 0) {
                    player.y = platform.y - player.height;
                    player.dy = 0;
                    onPlatform = true;
                    player.jumps = 0; // Reset jumps when landing on a platform
                }
            });

            // Check if player falls off the screen
            if (player.y > canvas.height) {
                loseLife();
            }

            // Move platforms to create an endless effect
            platforms.forEach((platform, index) => {
                platform.x -= platformSpeed;
                if (platform.x + platform.width < 0) {
                    platforms.splice(index, 1);
                    
                    // Generate new platform at the right edge
                    const lastPlatform = platforms[platforms.length - 1];
                    const width = Math.random() * 100 + 70;
                    const gap = Math.random() * 80 + 70;
                    const y = 300 + Math.random() * 100;
                    
                    platforms.push({
                        x: lastPlatform.x + lastPlatform.width + gap,
                        y,
                        width,
                        height: 20,
                        color: '#333'
                    });
                    
                    // Add enemies with 30% chance
                    if (Math.random() < 0.3) {
                        enemies.push({
                            x: lastPlatform.x + lastPlatform.width + gap + width / 2,
                            y: y - 20,
                            width: 20,
                            height: 20,
                            color: 'red',
                            shootTimer: 0,
                            shootDelay: Math.random() * 100 + 100
                        });
                    }
                    
                    // Add coins with 50% chance
                    if (Math.random() < 0.5) {
                        coins.push({
                            x: lastPlatform.x + lastPlatform.width + gap + Math.random() * width,
                            y: y - 30 - Math.random() * 50,
                            width: 15,
                            height: 15,
                            color: 'gold'
                        });
                    }
                }
            });

            // Move enemies and shoot bullets
            enemies.forEach((enemy, index) => {
                enemy.x -= platformSpeed;
                
                enemy.shootTimer++;
                if (enemy.shootTimer >= enemy.shootDelay) {
                    bullets.push({
                        x: enemy.x,
                        y: enemy.y + enemy.height / 2,
                        width: 10,
                        height: 5,
                        dx: -4,
                        color: 'red'
                    });
                    enemy.shootTimer = 0;
                }
                
                if (enemy.x + enemy.width < 0) {
                    enemies.splice(index, 1);
                }
                
                // Check if player jumps on enemies
                if (player.x < enemy.x + enemy.width &&
                    player.x + player.width > enemy.x &&
                    player.y + player.height > enemy.y &&
                    player.y < enemy.y + enemy.height &&
                    player.dy > 0) { // Player is falling
                    enemies.splice(index, 1); // Remove enemy
                    player.dy = player.jumpStrength * 0.7; // Bounce player
                    score += 5; // Add 5 points for killing an enemy
                    currentScoreElement.textContent = score;
                    
                    // Create particles for enemy death
                    createParticles(enemy.x + enemy.width / 2, enemy.y + enemy.height / 2, 15, 'red');
                }
                
                // Check if enemy hits player
                if (player.x < enemy.x + enemy.width &&
                    player.x + player.width > enemy.x &&
                    player.y + player.height > enemy.y &&
                    player.y < enemy.y + enemy.height &&
                    player.dy <= 0) { // Player is not falling
                    loseLife();
                }
            });

            // Move bullets
            bullets.forEach((bullet, index) => {
                bullet.x += bullet.dx;
                if (bullet.x + bullet.width < 0) {
                    bullets.splice(index, 1);
                }
                
                // Check collision with player
                if (bullet.x < player.x + player.width &&
                    bullet.x + bullet.width > player.x &&
                    bullet.y < player.y + player.height &&
                    bullet.y + bullet.height > player.y) {
                    bullets.splice(index, 1);
                    loseLife();
                }
            });
            
            // Check collision with coins
            coins.forEach((coin, index) => {
                coin.x -= platformSpeed;
                
                if (coin.x + coin.width < 0) {
                    coins.splice(index, 1);
                }
                
                // Check if player collects coin
                if (player.x < coin.x + coin.width &&
                    player.x + player.width > coin.x &&
                    player.y < coin.y + coin.height &&
                    player.y + player.height > coin.y) {
                    coins.splice(index, 1);
                    score += 10;
                    currentScoreElement.textContent = score;
                    
                    // Create particles for coin collection
                    createParticles(coin.x + coin.width / 2, coin.y + coin.height / 2, 10, 'gold');
                    
                    // Check for victory
                    if (score >= targetScore) {
                        victory();
                    }
                }
            });
            
            // Update particles
            particles.forEach((particle, index) => {
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                particle.life--;
                
                if (particle.life <= 0) {
                    particles.splice(index, 1);
                }
            });
            
            // Update clouds
            clouds.forEach(cloud => {
                cloud.x -= cloud.speed;
                if (cloud.x + cloud.width < 0) {
                    cloud.x = canvas.width;
                    cloud.y = Math.random() * 150;
                }
            });
            
            // Increase difficulty over time
            if (score > 0 && score % 20 === 0) {
                platformSpeed += 0.01;
            }
        }
        
        function loseLife() {
            lives--;
            livesElement.textContent = lives;
            
            if (lives <= 0) {
                gameOver = true;
                gameOverScreen.style.display = 'block';
                finalScoreElement.textContent = score;
                
                if (score > highScore) {
                    highScore = score;
                    localStorage.setItem('highScore', highScore);
                    highScoreElement.textContent = highScore;
                }
            } else {
                // Reset player position but keep the game going
                player.x = 50;
                player.y = 300;
                player.dy = 0;
                player.jumps = 0;
            }
        }
        
        function victory() {
            gameOver = true;
            victoryScreen.style.display = 'block';
            victoryScoreElement.textContent = score;
            
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('highScore', highScore);
                highScoreElement.textContent = highScore;
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw clouds
            clouds.forEach(cloud => {
                ctx.fillStyle = cloud.color;
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.height / 2, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width / 3, cloud.y - cloud.height / 4, cloud.height / 2, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width / 1.5, cloud.y, cloud.height / 2, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width / 3, cloud.y + cloud.height / 4, cloud.height / 2, 0, Math.PI * 2);
                ctx.fill();
            });

            // Draw platforms
            platforms.forEach(platform => {
                ctx.fillStyle = platform.color;
                ctx.fillRect(platform.x, platform.y, platform.width, platform.height);
                
                // Add grass effect on top of platforms
                ctx.fillStyle = '#4CAF50';
                ctx.fillRect(platform.x, platform.y, platform.width, 5);
            });
            
            // Draw coins
            coins.forEach(coin => {
                ctx.fillStyle = coin.color;
                ctx.beginPath();
                ctx.arc(coin.x + coin.width / 2, coin.y + coin.height / 2, coin.width / 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Add shine effect
                ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                ctx.beginPath();
                ctx.arc(coin.x + coin.width / 2 - 2, coin.y + coin.height / 2 - 2, coin.width / 5, 0, Math.PI * 2);
                ctx.fill();
            });

            // Draw enemies
            enemies.forEach(enemy => {
                ctx.fillStyle = enemy.color;
                ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
                
                // Draw eyes
                ctx.fillStyle = 'white';
                ctx.fillRect(enemy.x + 3, enemy.y + 5, 5, 5);
                ctx.fillRect(enemy.x + enemy.width - 8, enemy.y + 5, 5, 5);
                
                // Draw angry eyebrows
                ctx.strokeStyle = 'black';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(enemy.x + 2, enemy.y + 3);
                ctx.lineTo(enemy.x + 8, enemy.y + 7);
                ctx.moveTo(enemy.x + enemy.width - 2, enemy.y + 3);
                ctx.lineTo(enemy.x + enemy.width - 8, enemy.y + 7);
                ctx.stroke();
            });

            // Draw bullets
            bullets.forEach(bullet => {
                ctx.fillStyle = bullet.color;
                ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
            });
            
            // Draw particles
            particles.forEach(particle => {
                ctx.fillStyle = particle.color;
                ctx.globalAlpha = particle.life / 40;
                ctx.beginPath();
                ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalAlpha = 1;
            });

            // Draw player
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            
            // Draw player face
            ctx.fillStyle = 'white';
            ctx.fillRect(player.x + 5, player.y + 8, 6, 6);
            ctx.fillRect(player.x + player.width - 11, player.y + 8, 6, 6);
            
            // Draw smile
            ctx.strokeStyle = 'white';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(player.x + player.width / 2, player.y + 18, 5, 0, Math.PI);
            ctx.stroke();

            // Draw pause text
            if (paused && !gameOver) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'white';
                ctx.font = '48px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Paused', canvas.width / 2, canvas.height / 2);
                ctx.font = '24px Arial';
                ctx.fillText('Press ESC to continue', canvas.width / 2, canvas.height / 2 + 40);
            }
        }

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        function resetGame() {
            player.x = 50;
            player.y = 300;
            player.dy = 0;
            player.jumps = 0;
            gameOver = false;
            score = 0;
            lives = 3;
            platformSpeed = 2;
            currentScoreElement.textContent = score;
            livesElement.textContent = lives;
            gameOverScreen.style.display = 'none';
            victoryScreen.style.display = 'none';
            generatePlatforms();
            generateClouds();
            paused = false;
        }
        
        function showMenu() {
            menuScreen.style.display = 'block';
            gameOverScreen.style.display = 'none';
            victoryScreen.style.display = 'none';
            paused = true;
        }

        function updateClock() {
            const now = new Date();
            let hours = now.getHours();
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            const timeString = `${hours}:${minutes}:${seconds} ${ampm}`;
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000);
        updateClock(); // initial call

        gameLoop();
    </script>
</body>
</html> 