<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theophilus Johnson</title>
    <style>
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
        }
        .bio-header {
            font-size: 36px;
            font-weight: bold;
        }
        .bio-text {
            font-size: 20px;
            line-height: 1.4;
        }
        .social-icons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 15px;
        }
        .social-icons a img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .social-icons a:hover img {
            transform: scale(1.2);
            opacity: 0.7;
        }
        .subsection-header {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
        }
        .subsection-header a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .subsection-header a:hover {
            color: grey;
            opacity: 0.6;
        }
        .bio-text a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .bio-text a:visited {
            color: #000 !important;
        }
        .bio-text a:hover {
            color: grey;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="subsection-header">
        <a href="index.html">Home</a>
    </div>
    <div class="container">
        <div class="bio-header">Theophilus Johnson</div>
        <section id="home">
            <div class="bio-text">
                <p>Hi – I'm Theo, a senior at The University of Texas at Austin studying finance.</p>
                <p>Previously, I worked at <a href="https://www.pennybackercap.com/" target="_blank" rel="noopener noreferrer">Pennybacker Capital</a> in data and technology, invested in fintech and retail tech at <a href="https://commerce.vc/" target="_blank" rel="noopener noreferrer">Commerce Ventures</a>, and did investment banking at <a href="https://www.goldmansachs.com/" target="_blank" rel="noopener noreferrer">Goldman Sachs</a>.</p>
                <p>I really enjoy staying active, video games, science fiction movies, all genres of music, technology, and beautiful design.</p>
                <p>I made this website so I could share my thoughts, opinions, and meet cool people.</p>
            </div>
        </section>
    </div>
    
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/theophilusjohnson/" target="_blank"><img src="https://i.pinimg.com/736x/66/ec/50/66ec504c3993555a11df44c9d79d641f.jpg" alt="LinkedIn"></a>
        <a href="https://x.com/theojhnsn" target="_blank"><img src="https://i.pinimg.com/736x/99/65/5e/99655e9fe24eb0a7ea38de683cedb735.jpg" alt="X"></a>
        <a href="https://music.apple.com/profile/theojhnsn" target="_blank"><img src="https://img.icons8.com/?size=512&id=121115&format=png" alt="Apple Music"></a>
    </div>
</body>
</html>